# Application
micronaut.application.name=amazon-q-coffee-shop-api

# Database Configuration
datasources.default.url=jdbc:h2:mem:coffeedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasources.default.username=sa
datasources.default.password=
datasources.default.driver-class-name=org.h2.Driver
datasources.default.dialect=H2

# JPA Configuration
jpa.default.properties.hibernate.hbm2ddl.auto=none
jpa.default.properties.hibernate.show_sql=true

# Liquibase
liquibase.datasources.default.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.datasources.default.enabled=true

# H2 Console (for development)
h2.console.enabled=true
h2.console.path=/h2-console